<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Javascript RegExp," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="字符串检索相关的操作总结前言扩展： 正则在javascirpt里面可以用两种方法创建一个正则对象
1、使用字面量 /pattern/12var reg= /^[0-9]$/;  var reg= /ab+c/i;
2、使用构造函数  new (pattern[,flags])第二个参数为可选， 包含属性 “g”、”i” 和 “m”，分别用于指定全局匹配、区分大小写的匹配和多行匹配



修饰符
描">
<meta property="og:type" content="article">
<meta property="og:title" content="字符串检索相关的操作总结">
<meta property="og:url" content="http://yoursite.com/2016/04/16/Javascript_find/index.html">
<meta property="og:site_name" content="Point Halo">
<meta property="og:description" content="字符串检索相关的操作总结前言扩展： 正则在javascirpt里面可以用两种方法创建一个正则对象
1、使用字面量 /pattern/12var reg= /^[0-9]$/;  var reg= /ab+c/i;
2、使用构造函数  new (pattern[,flags])第二个参数为可选， 包含属性 “g”、”i” 和 “m”，分别用于指定全局匹配、区分大小写的匹配和多行匹配



修饰符
描">
<meta property="og:updated_time" content="2016-04-18T15:36:07.232Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="字符串检索相关的操作总结">
<meta name="twitter:description" content="字符串检索相关的操作总结前言扩展： 正则在javascirpt里面可以用两种方法创建一个正则对象
1、使用字面量 /pattern/12var reg= /^[0-9]$/;  var reg= /ab+c/i;
2、使用构造函数  new (pattern[,flags])第二个参数为可选， 包含属性 “g”、”i” 和 “m”，分别用于指定全局匹配、区分大小写的匹配和多行匹配



修饰符
描">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 字符串检索相关的操作总结 | Point Halo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Point Halo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                字符串检索相关的操作总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-16T21:08:44+08:00" content="2016-04-16">
              2016-04-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Javascript/" itemprop="url" rel="index">
                    <span itemprop="name">Javascript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="字符串检索相关的操作总结"><a href="#字符串检索相关的操作总结" class="headerlink" title="字符串检索相关的操作总结"></a>字符串检索相关的操作总结</h1><h2 id="前言扩展：-正则"><a href="#前言扩展：-正则" class="headerlink" title="前言扩展： 正则"></a>前言扩展： 正则</h2><p>在javascirpt里面可以用两种方法创建一个正则对象</p>
<h3 id="1、使用字面量-pattern"><a href="#1、使用字面量-pattern" class="headerlink" title="1、使用字面量 /pattern/"></a>1、使用字面量 /pattern/</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg= <span class="regexp">/^[0-9]$/</span>;  </span><br><span class="line"><span class="keyword">var</span> reg= <span class="regexp">/ab+c/i</span>;</span><br></pre></td></tr></table></figure>
<h3 id="2、使用构造函数-new-pattern-flags"><a href="#2、使用构造函数-new-pattern-flags" class="headerlink" title="2、使用构造函数  new (pattern[,flags])"></a>2、使用构造函数  new (pattern[,flags])</h3><p>第二个参数为可选， 包含属性 “g”、”i” 和 “m”，分别用于指定全局匹配、区分大小写的匹配和多行匹配</p>
<table>
<thead>
<tr>
<th>修饰符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>i</td>
<td>执行对大小写不敏感的匹配(ignore case)</td>
</tr>
<tr>
<td>g</td>
<td>执行全局匹配（查找所有匹配项而非在找到第一个匹配后停止）(global)</td>
</tr>
<tr>
<td>m</td>
<td>执行多行匹配。也就是，^ 和 $ 可以匹配字符串中每一行的开始和结束（行是由 \n 或 \r 分割的），而不只是整个输入字符串的最开始和最末尾处。（multiline）</td>
</tr>
</tbody>
</table>
<blockquote>
<p>注：正则的快速学习教程推荐</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg= <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'^abc&#123;1&#125;[0-9]*$'</span>,<span class="string">'i'</span>);   正则表达式运行时编译</span><br><span class="line"><span class="keyword">var</span> reg= <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'^abc&#123;1&#125;[0-9]*$'</span>);</span><br><span class="line"><span class="keyword">var</span> reg= <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="regexp">/ab+c/</span>,<span class="string">'i'</span>);  直接使用正则表达式构造对象</span><br><span class="line"><span class="keyword">var</span> reg= <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="regexp">/ab+c/i</span>)</span><br></pre></td></tr></table></figure>
<p>注：ECMA6之前，如果第一个参数是正则表达式而不是字符串的时候，第二个参数必须省略，否则会跑出TypeError （”当从其他正则表达式进行构造时不支持标志”）异常 到了ECMA6，不再抛出错误。那此时第二个参数有没有用呢？我们来试一试</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg= <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="regexp">/^abc&#123;1&#125;[0-9]*$/</span>,<span class="string">'i'</span>); reg.test(<span class="string">'Abc5'</span>);</span><br><span class="line"><span class="comment">//true 实际等同下一条</span></span><br><span class="line"><span class="keyword">var</span> reg= <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="regexp">/^abc&#123;1&#125;[0-9]*$/i</span>); reg.test(<span class="string">'Abc5'</span>);</span><br><span class="line"><span class="comment">//true</span></span><br><span class="line"><span class="keyword">var</span> reg= <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="regexp">/^abc&#123;1&#125;[0-9]*$/</span>); reg.test(<span class="string">'Abc5'</span>);</span><br><span class="line"><span class="comment">//false</span></span><br></pre></td></tr></table></figure>
<p>可以看到，当第一参数是正则表达式的时候，第二个参数还是可以正确使用的 (chrome v49.0.2623)</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>compile</td>
<td>编译正则表达式</td>
</tr>
<tr>
<td>exec</td>
<td>检索字符串中指定的值。返回找到的值，并确定其位置。</td>
</tr>
<tr>
<td>test</td>
<td>检索字符串中指定的值。返回 true 或 false。</td>
</tr>
</tbody>
</table>
<blockquote>
<p>注：正则的快速学习教程推荐<a href="http://deerchao.net/tutorials/regex/regex-1.htm" target="_blank" rel="external">http://deerchao.net/tutorials/regex/regex-1.htm</a></p>
</blockquote>
<hr>
<h2 id="下面正式进入主题"><a href="#下面正式进入主题" class="headerlink" title="下面正式进入主题"></a>下面正式进入主题</h2><h2 id="1、test"><a href="#1、test" class="headerlink" title="1、test"></a>1、test</h2><blockquote>
<p>RegExpObject.test(string)</p>
</blockquote>
<p>test() 方法是正则对象的一个方法，用于检测一个字符串是否匹配某个模式，<strong>返回 true 或 false</strong>。</p>
<p>对，我们可以编写相应的正则方法，然后使用Reg对象的test方法来检测是否存在相关字符串，而且还可以很自由地掌控检测规则，例如目标字符串在多少位后出现，重复出现几次等等 实际上与这个表达式是等价的 (r.exec(s)!=null)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg= <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="regexp">/^abc&#123;1&#125;[0-9]*$/</span>); reg.test(<span class="string">'abc5'</span>);  <span class="comment">//true         </span></span><br><span class="line"><span class="keyword">var</span> reg= <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="regexp">/^abc&#123;1&#125;[0-9]*$/</span>); reg.test(<span class="string">'cccabc5'</span>); <span class="comment">// false  </span></span><br><span class="line"><span class="keyword">var</span> reg= <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="regexp">/^abc&#123;1&#125;[0-9]*$/i</span>); reg.test(<span class="string">'Abc5'</span>);  <span class="comment">//true</span></span><br><span class="line"><span class="keyword">var</span> reg= <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="regexp">/^abc&#123;1&#125;[0-9]*$/</span>); reg.test(<span class="string">'Abc5'</span>);  <span class="comment">//false  </span></span><br><span class="line"><span class="comment">//在开头abc出现一次之后跟着若干个数字</span></span><br></pre></td></tr></table></figure>
<p>test方法会更新lastIndex属性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> strs=<span class="string">'Markdown markdown markdown'</span>;</span><br><span class="line"><span class="keyword">var</span> reg=<span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="regexp">/markdown/g</span>);</span><br><span class="line">reg.test(strs);<span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.lastIndex)<span class="comment">//17</span></span><br><span class="line">reg.test(strs);<span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.lastIndex)<span class="comment">//26</span></span><br><span class="line">reg.test(strs);<span class="comment">//false</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.lastIndex)<span class="comment">//0</span></span><br></pre></td></tr></table></figure>
<h2 id="2、exec"><a href="#2、exec" class="headerlink" title="2、exec"></a>2、exec</h2><blockquote>
<p>RegExpObject.exec(string)</p>
<p>在循环中反复地调用 exec() 方法是唯一一种获得全局模式的完整模式匹配信息的方法。</p>
</blockquote>
<p>exec也是正则对象的一个方法，可检索字符串中指定的值，返回一个<strong>数组</strong>，其中存放匹配的结果。它的使用比test()或者支持正则的StringObject的方法更复杂</p>
<ul>
<li>如果未找到匹配，则返回值为 null</li>
<li><p>如果不包括g标志，返回一个结果数组，此数组的第 0 个元素是与正则表达式相匹配的文本，第 1 个元素是与 RegExpObject 的第 1 个子表达式相匹配的文本（如果有的话），第 2 个元素是与 RegExpObject 的第 2 个子表达式相匹配的文本（如果有的话），即返回stringObject.match()相同的结果；</p>
<p><strong>除了数组元素和 length 属性之外，exec() 方法还返回两个属性。index 表示匹配结果在原字符串中的索引。input 属性则存放的是被检索的字符串 string。</strong></p>
</li>
<li><p>如果正则表达式包括g标志，返回一个数组，数组的内容是所有包含匹配的字符串。不是位置！不是位置！；<strong>它会在RegExp的lastIndex置顶的位置开始检索字符串，当exec()找到了一个与表达式匹配的文本后，在匹配后，会吧lastIndex改为匹配文本的最后一个字符的最后一个位置</strong>。That mean 我们可以通过反复调用exec()来便利字符串中的所有匹配文本，当exec()再找不到匹配的文本时，将返回null，并把lastIndex置为0；</p>
</li>
<li>注意:它不会一次返回所有匹配的项，而是每次执行都从lastIndex开始找一个匹配项，就返回</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str=<span class="string">"Jianshu markdown bu zhi chi table Markdown,markdown repeat"</span>;</span><br><span class="line"><span class="keyword">var</span> agi=<span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'markdown'</span>,<span class="string">'gi'</span>)；</span><br><span class="line"><span class="comment">//var agi=new RegExp(/markdown/gi);</span></span><br><span class="line"><span class="built_in">console</span>.log(agi.exec(str)) <span class="built_in">console</span>.log(ag.lastIndex)</span><br><span class="line"><span class="built_in">console</span>.log(agi.exec(str)) <span class="built_in">console</span>.log(ag.lastIndex)</span><br><span class="line"><span class="built_in">console</span>.log(agi.exec(str)) <span class="built_in">console</span>.log(ag.lastIndex)</span><br><span class="line"></span><br><span class="line"><span class="comment">//["markdown", index: 8, input: "Jianshu markdown bu zhi chi table Markdown , markdown repeat"]</span></span><br><span class="line"><span class="comment">//16</span></span><br><span class="line"><span class="comment">//["Markdown", index: 34, input: "Jianshu markdown bu zhi chi table Markdown , markdown repeat"]</span></span><br><span class="line"><span class="comment">//42</span></span><br><span class="line"><span class="comment">//["markdown", index: 45, input: "Jianshu markdown bu zhi chi table Markdown , markdown repeat"]</span></span><br><span class="line"><span class="comment">//53</span></span><br><span class="line"><span class="comment">//null</span></span><br><span class="line"><span class="comment">//0</span></span><br><span class="line"><span class="comment">//global模式下每次返回一个匹配的值,改变lastIndex的值</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> ai=<span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'markdown'</span>,<span class="string">'i'</span>);</span><br><span class="line"><span class="comment">//var ai=new RegExp(/markdown/i);</span></span><br><span class="line"><span class="built_in">console</span>.log(ai.exec(str));<span class="built_in">console</span>.log(ai.lastIndex)</span><br><span class="line"><span class="built_in">console</span>.log(ai.exec(str));<span class="built_in">console</span>.log(ai.lastIndex)</span><br><span class="line"><span class="built_in">console</span>.log(ai.exec(str));</span><br><span class="line"><span class="comment">//["markdown", index: 8, input: "Jianshu markdown bu zhi chi table Markdown , markdown repeat"]</span></span><br><span class="line"><span class="comment">//0</span></span><br><span class="line"><span class="comment">//["markdown", index: 8, input: "Jianshu markdown bu zhi chi table Markdown , markdown repeat"]</span></span><br><span class="line"><span class="comment">//0</span></span><br><span class="line"><span class="comment">//["markdown", index: 8, input: "Jianshu markdown bu zhi chi table Markdown , markdown repeat"]</span></span><br><span class="line"><span class="comment">//没有global标志，三次执行结果一样，不会改变lastIndex的值</span></span><br></pre></td></tr></table></figure>
<h2 id="3、search"><a href="#3、search" class="headerlink" title="3、search"></a>3、search</h2><blockquote>
<p>stringObject.search(regexp)</p>
</blockquote>
<p>用于检索字符串中指定的子字符串，或检索 与正则表达式相匹配的子字符串。返回<strong>第一个</strong>与regexp相匹配的子串的<strong>起始位置</strong>,如果要执行忽略大小写的检索，追加标志i</p>
<h3 id="特性：对大小写敏感，且不执行全局匹配，忽略标志g，也忽略lastIndex属性，总是从字符串的开始进行检索"><a href="#特性：对大小写敏感，且不执行全局匹配，忽略标志g，也忽略lastIndex属性，总是从字符串的开始进行检索" class="headerlink" title="特性：对大小写敏感，且不执行全局匹配，忽略标志g，也忽略lastIndex属性，总是从字符串的开始进行检索"></a>特性：对大小写敏感，且不执行全局匹配，忽略标志g，也忽略lastIndex属性，总是从字符串的开始进行检索</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=<span class="string">"Jianshu markdown bu zhi chi table Markdown"</span>;</span><br><span class="line">a.search(<span class="string">'jianshu'</span>);      <span class="comment">//-1</span></span><br><span class="line">a.search(<span class="string">'Jianshu'</span>);      <span class="comment">//0</span></span><br><span class="line">a.search(<span class="string">'markdown'</span>);      <span class="comment">//8</span></span><br><span class="line">a.search(<span class="regexp">/\bmarkdown\b/</span>) ; <span class="comment">//8</span></span><br><span class="line"></span><br><span class="line">a.search(<span class="regexp">/JIanShu/i</span>)    <span class="comment">//0 使用search做忽略大小写的匹配呢，就是在后面加i</span></span><br></pre></td></tr></table></figure>
<h2 id="4、match"><a href="#4、match" class="headerlink" title="4、match"></a>4、match</h2><blockquote>
<p>stringObject.match(regexp)</p>
</blockquote>
<p>当字符串匹配到正则表达式的时候，match()会<strong>提取匹配项</strong></p>
<ul>
<li>如果正则表达式包括g标志，返回一个数组，数组的内容是所有包含匹配的字符串。注意！不是位置！不是位置！；</li>
<li>如果不包括g标志，返回一个数组，内容是第一个匹配的字符串，即返回与Reg.exec(str)相同的结果；</li>
<li><strong>而且返回的数组拥有额外的一个input属性，该属性包含原始字符串，另外还有一个index属性，表示匹配结果在原字符串中的索引</strong></li>
<li>如果未找到匹配，则返回值为 null</li>
</ul>
<p>参数是一个正则表达式对象，如果传入一个非正则表达式对象，会隐式使用New RegExp(obj)将其转换为正则表达式对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> b=<span class="string">'Markdown markdown markdown'</span>;</span><br><span class="line">b.match(<span class="regexp">/markdown/ig</span>) <span class="comment">//["Markdown", "markdown", "markdown"]</span></span><br><span class="line">b.match(<span class="regexp">/markdown/i</span>)  <span class="comment">//["Markdown"]</span></span><br><span class="line">b.match(<span class="string">'markdown'</span>) <span class="comment">//["markdown"] 这里发生了一次隐式转换</span></span><br><span class="line">b.match(<span class="string">'markdown/i'</span>) <span class="comment">//null 因为是直接吧markdown/i整个字符串进行RegExp构建的</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> c=b.match(<span class="regexp">/markdown/</span>)</span><br><span class="line"><span class="built_in">console</span>.log(c); <span class="comment">//["markdown", index: 9, input: "Markdown markdown markdown"]</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//尝试设置lastIndex改变匹配起始处</span></span><br><span class="line"><span class="keyword">var</span> b=<span class="string">'Markdown markdown markdown'</span>;</span><br><span class="line"><span class="keyword">var</span> temp=<span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="regexp">/markdown/</span>);</span><br><span class="line">temp.lastIndex=<span class="number">18</span>;</span><br><span class="line"><span class="keyword">var</span> c=b.match(temp);</span><br><span class="line"><span class="built_in">console</span>.log(c)</span><br><span class="line"><span class="comment">//["markdown", index: 9, input: "Markdown markdown markdown"]</span></span><br><span class="line"><span class="comment">//似乎没有用</span></span><br></pre></td></tr></table></figure>
<p>在w3c的页面找到了一个说明</p>
<blockquote>
<p><strong>重要事项：不具有标志 g 和不表示全局模式的 RegExp 对象不能使用 lastIndex 属性。</strong></p>
</blockquote>
<p>好，那在全局模式再试一下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> b=<span class="string">'Markdown markdown markdown'</span>;</span><br><span class="line"><span class="keyword">var</span> temp=<span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="regexp">/markdown/g</span>);</span><br><span class="line">temp.lastIndex=<span class="number">18</span>;</span><br><span class="line"><span class="keyword">var</span> c=b.match(temp);</span><br><span class="line"><span class="built_in">console</span>.log(c)</span><br><span class="line"><span class="comment">//["markdown", "markdown"]</span></span><br><span class="line"><span class="comment">//依然没有用</span></span><br></pre></td></tr></table></figure>
<h2 id="5、includes"><a href="#5、includes" class="headerlink" title="5、includes"></a>5、includes</h2><p>includes()  方法用于 判断一个字符串是否被包含在另一个字符串中，如果是返回 true，否则返回 false。该方法<strong>区分大小写</strong></p>
<h3 id="兼容性：ECMA6，chrome-41-、firefox-40-，safari-9-；ie全系不支持"><a href="#兼容性：ECMA6，chrome-41-、firefox-40-，safari-9-；ie全系不支持" class="headerlink" title="兼容性：ECMA6，chrome 41+、firefox 40+，safari 9+；ie全系不支持"></a>兼容性：ECMA6，chrome 41+、firefox 40+，safari 9+；ie全系不支持</h3><blockquote>
<p>stringObject.includes(searchString [, position])</p>
</blockquote>
<p>searchString 将要搜寻的子字符串。 position 可选。从当前字符串的哪个索引位置开始搜寻子字符串；默认为0。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'To be, or not to be, that is the question.'</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(str.includes(<span class="string">'To be'</span>));       <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(str.includes(<span class="string">'question'</span>));    <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(str.includes(<span class="string">'nonexistent'</span>)); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(str.includes(<span class="string">'To be'</span>, <span class="number">1</span>));    <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(str.includes(<span class="string">'TO BE'</span>));       <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<h4 id="Polyfill"><a href="#Polyfill" class="headerlink" title="Polyfill:"></a>Polyfill:</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!<span class="built_in">String</span>.prototype.includes) &#123;</span><br><span class="line">  <span class="built_in">String</span>.prototype.includes = <span class="function"><span class="keyword">function</span>(<span class="params">search, start</span>) </span>&#123;</span><br><span class="line"><span class="meta">    'use strict'</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> start !== <span class="string">'number'</span>) &#123;</span><br><span class="line">      start = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (start + search.length &gt; <span class="keyword">this</span>.length) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.indexOf(search, start) !== <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="总结一下"><a href="#总结一下" class="headerlink" title="总结一下"></a>总结一下</h4><h4 id="str-includes-跟RegExp-test-类似-返回一个布尔值"><a href="#str-includes-跟RegExp-test-类似-返回一个布尔值" class="headerlink" title="str.includes()跟RegExp.test()类似,返回一个布尔值"></a>str.includes()跟RegExp.test()类似,返回一个布尔值</h4><h4 id="str-match-跟RegExp-exec-类似，返回一个数组或null"><a href="#str-match-跟RegExp-exec-类似，返回一个数组或null" class="headerlink" title="str.match()跟RegExp.exec()类似，返回一个数组或null"></a>str.match()跟RegExp.exec()类似，返回一个数组或null</h4><h4 id="str-search-返回第一次出现的位置，与indexOf类似"><a href="#str-search-返回第一次出现的位置，与indexOf类似" class="headerlink" title="str.search()返回第一次出现的位置，与indexOf类似"></a>str.search()返回第一次出现的位置，与indexOf类似</h4><h4 id="会更新lastIndex属性的有RegExp-test-以及RegExp-exec"><a href="#会更新lastIndex属性的有RegExp-test-以及RegExp-exec" class="headerlink" title="会更新lastIndex属性的有RegExp.test()以及RegExp.exec()"></a>会更新lastIndex属性的有RegExp.test()以及RegExp.exec()</h4><blockquote>
<p>参考资料：</p>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String/includes" target="_blank" rel="external">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String/includes</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/RegExp" target="_blank" rel="external">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/RegExp</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/RegExp" target="_blank" rel="external">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/RegExp</a></li>
<li><a href="http://www.w3school.com.cn/jsref/jsref_obj_regexp.asp" target="_blank" rel="external">http://www.w3school.com.cn/jsref/jsref_obj_regexp.asp</a></li>
</ul>
</blockquote>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript-RegExp/" rel="tag">#Javascript RegExp</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/23/font_spider/" rel="next" title="Gulp+fontspider实现按需压缩中文字体压缩">
                <i class="fa fa-chevron-left"></i> Gulp+fontspider实现按需压缩中文字体压缩
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/13868548?v=3&s=460"
               alt="Point Halo" />
          <p class="site-author-name" itemprop="name">Point Halo</p>
          <p class="site-description motion-element" itemprop="description">嗯，一枚喜欢玩摄影的大三前端猿</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/phcloud" target="_blank" title="github">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/point_halo" target="_blank" title="zhihu">
                  
                    <i class="fa fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串检索相关的操作总结"><span class="nav-number">1.</span> <span class="nav-text">字符串检索相关的操作总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言扩展：-正则"><span class="nav-number">1.1.</span> <span class="nav-text">前言扩展： 正则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、使用字面量-pattern"><span class="nav-number">1.1.1.</span> <span class="nav-text">1、使用字面量 /pattern/</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、使用构造函数-new-pattern-flags"><span class="nav-number">1.1.2.</span> <span class="nav-text">2、使用构造函数  new (pattern[,flags])</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下面正式进入主题"><span class="nav-number">1.2.</span> <span class="nav-text">下面正式进入主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1、test"><span class="nav-number">1.3.</span> <span class="nav-text">1、test</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、exec"><span class="nav-number">1.4.</span> <span class="nav-text">2、exec</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、search"><span class="nav-number">1.5.</span> <span class="nav-text">3、search</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特性：对大小写敏感，且不执行全局匹配，忽略标志g，也忽略lastIndex属性，总是从字符串的开始进行检索"><span class="nav-number">1.5.1.</span> <span class="nav-text">特性：对大小写敏感，且不执行全局匹配，忽略标志g，也忽略lastIndex属性，总是从字符串的开始进行检索</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、match"><span class="nav-number">1.6.</span> <span class="nav-text">4、match</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、includes"><span class="nav-number">1.7.</span> <span class="nav-text">5、includes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#兼容性：ECMA6，chrome-41-、firefox-40-，safari-9-；ie全系不支持"><span class="nav-number">1.7.1.</span> <span class="nav-text">兼容性：ECMA6，chrome 41+、firefox 40+，safari 9+；ie全系不支持</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Polyfill"><span class="nav-number">1.7.1.1.</span> <span class="nav-text">Polyfill:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结一下"><span class="nav-number">1.7.1.2.</span> <span class="nav-text">总结一下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#str-includes-跟RegExp-test-类似-返回一个布尔值"><span class="nav-number">1.7.1.3.</span> <span class="nav-text">str.includes()跟RegExp.test()类似,返回一个布尔值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#str-match-跟RegExp-exec-类似，返回一个数组或null"><span class="nav-number">1.7.1.4.</span> <span class="nav-text">str.match()跟RegExp.exec()类似，返回一个数组或null</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#str-search-返回第一次出现的位置，与indexOf类似"><span class="nav-number">1.7.1.5.</span> <span class="nav-text">str.search()返回第一次出现的位置，与indexOf类似</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#会更新lastIndex属性的有RegExp-test-以及RegExp-exec"><span class="nav-number">1.7.1.6.</span> <span class="nav-text">会更新lastIndex属性的有RegExp.test()以及RegExp.exec()</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Point Halo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
